# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tp7_Initial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tron


#############################################
# Order-only phony target for Tron

build cmake_object_order_depends_target_Tron: phony || CMakeFiles/Tron.dir

build CMakeFiles/Tron.dir/main.cpp.o: CXX_COMPILER__Tron_unscanned_Debug /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/main.cpp || cmake_object_order_depends_target_Tron
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DSRCDIR=/Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial
  DEP_FILE = CMakeFiles/Tron.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /Library/Frameworks/Imagine.framework/Versions/Current/Resources/include -iframework /Users/alfonsomateos/Qt5/5.15.15/macos/lib -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtWidgets.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtCore.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/./mkspecs/macx-clang -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tron.dir
  OBJECT_FILE_DIR = CMakeFiles/Tron.dir

build CMakeFiles/Tron.dir/snake.cpp.o: CXX_COMPILER__Tron_unscanned_Debug /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/snake.cpp || cmake_object_order_depends_target_Tron
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DSRCDIR=/Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial
  DEP_FILE = CMakeFiles/Tron.dir/snake.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /Library/Frameworks/Imagine.framework/Versions/Current/Resources/include -iframework /Users/alfonsomateos/Qt5/5.15.15/macos/lib -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtWidgets.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtCore.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/./mkspecs/macx-clang -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tron.dir
  OBJECT_FILE_DIR = CMakeFiles/Tron.dir

build CMakeFiles/Tron.dir/utils.cpp.o: CXX_COMPILER__Tron_unscanned_Debug /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/utils.cpp || cmake_object_order_depends_target_Tron
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DSRCDIR=/Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial
  DEP_FILE = CMakeFiles/Tron.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /Library/Frameworks/Imagine.framework/Versions/Current/Resources/include -iframework /Users/alfonsomateos/Qt5/5.15.15/macos/lib -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtWidgets.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtCore.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/./mkspecs/macx-clang -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tron.dir
  OBJECT_FILE_DIR = CMakeFiles/Tron.dir

build CMakeFiles/Tron.dir/board.cpp.o: CXX_COMPILER__Tron_unscanned_Debug /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/board.cpp || cmake_object_order_depends_target_Tron
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DSRCDIR=/Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial
  DEP_FILE = CMakeFiles/Tron.dir/board.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -isystem /Library/Frameworks/Imagine.framework/Versions/Current/Resources/include -iframework /Users/alfonsomateos/Qt5/5.15.15/macos/lib -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtWidgets.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtCore.framework/Headers -isystem /Users/alfonsomateos/Qt5/5.15.15/macos/./mkspecs/macx-clang -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Tron.dir
  OBJECT_FILE_DIR = CMakeFiles/Tron.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tron


#############################################
# Link the executable Tron

build Tron: CXX_EXECUTABLE_LINKER__Tron_Debug CMakeFiles/Tron.dir/main.cpp.o CMakeFiles/Tron.dir/snake.cpp.o CMakeFiles/Tron.dir/utils.cpp.o CMakeFiles/Tron.dir/board.cpp.o | /Library/Frameworks/Imagine.framework/Versions/Current/Resources/lib/libImagineGraphics.a /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtWidgets.framework/QtWidgets /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtGui.framework/QtGui /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtCore.framework/QtCore /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alfonsomateos/Qt5/5.15.15/macos/lib  /Library/Frameworks/Imagine.framework/Versions/Current/Resources/lib/libImagineGraphics.a  /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtWidgets.framework/QtWidgets  /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtGui.framework/QtGui  /Users/alfonsomateos/Qt5/5.15.15/macos/lib/QtCore.framework/QtCore  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd
  LINK_PATH = -iframework /Users/alfonsomateos/Qt5/5.15.15/macos/lib
  OBJECT_DIR = CMakeFiles/Tron.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tron
  TARGET_PDB = Tron.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/cmake-build-debug && "/Users/alfonsomateos/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/cmake-build-debug && "/Users/alfonsomateos/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial -B/Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/cmake-build-debug

build all: phony Tron

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/Imagine.framework/Versions/Current/Resources/CMake/ImagineConfig.cmake /Library/Frameworks/Imagine.framework/Versions/Current/Resources/CMake/UseImagineCommon.cmake /Library/Frameworks/Imagine.framework/Versions/Current/Resources/CMake/UseImagineGraphics.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/CMakeLists.txt /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5/Qt5Config.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/Imagine.framework/Versions/Current/Resources/CMake/ImagineConfig.cmake /Library/Frameworks/Imagine.framework/Versions/Current/Resources/CMake/UseImagineCommon.cmake /Library/Frameworks/Imagine.framework/Versions/Current/Resources/CMake/UseImagineGraphics.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/alfonsomateos/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/alfonsomateos/Documents/ENPC/PROGR/Tp7_Initial/CMakeLists.txt /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5/Qt5Config.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/alfonsomateos/Qt5/5.15.15/macos/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
